<!--pages/shopping/payResult/payResult.wxml-->
<view class='content'>
  <!-- 成功提示 -->
    <view class="icon-box">
      <icon class="icon-box-img" type="success" size="100"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">评价成功</view>
        <view class="icon-box-desc">感谢您的评价</view>
      </view>
    </view>
 

  <!-- 按钮区域 -->
  <view class='btnBody'>
    <view class='btnrtred' bindtap='order'>订单管理</view>
    <view class='btnrth' bindtap='back'>返回主页</view>
  </view>
</view>